# The-Dashboard

./: .gitignore  README.md  TheDashboard.sln  Workshop.sln  certificate.pem  docker-compose.dcproj  docker-compose.yml  launchSettings.json  private_key.pem  prometheus.yml  start.cmd  start.ps1  start.sh
Frontend/: Frontend.csproj  Program.cs  _Imports.razor  swagger.json
Frontend/Pages/: Error.cshtml.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: BackendServiceGrpc.cs
TheDashboard.BuildingBlocks/: TheDashboard.BuildingBlocks.csproj
TheDashboard.BuildingBlocks/Exceptions/: DomainException.cs  ExceptionHandlingMiddleware.cs  ItemNotFoundException.cs  NullGuidException.cs
TheDashboard.BuildingBlocks/Extensions/: DefaultServiceExtension.cs  EventBusExtension.cs  WebAppExtension.cs
TheDashboard.BuildingBlocks/Generators/: NameGenerator.cs
TheDashboard.BuildingBlocks/Interfaces/: INameGenerator.cs
TheDashboard.BuildingBlocks/Properties/: launchSettings.json
TheDashboard.DashboardService/: Dockerfile  Program.cs  TheDashboard.DashboardService.csproj  appsettings.Development.json  appsettings.json
TheDashboard.DashboardService/BusinessLogic/: DashboardService.cs  IDashboardService.cs  ILayoutService.cs  LayoutService.cs
TheDashboard.DashboardService/Controllers/: DashboardController.cs  LayoutController.cs
TheDashboard.DashboardService/Domain/: AdminLayout.cs  Dashboard.cs  DashboardType.cs  Layout.cs  Setting.cs  SettingDetails.cs  UserLayout.cs
TheDashboard.DashboardService/Infrastructure/: DashboardContext.cs  SeedDatabase.cs
TheDashboard.DashboardService/Properties/: launchSettings.json
TheDashboard.DataSourceService/: Dockerfile  Program.cs  README.md  TheDashboard.DataSourceService.csproj  appsettings.json
TheDashboard.DataSourceService/BusinessLogic/: DashboardService.cs  DataConsumerService.cs  IDashboardService.cs  IDataSourceService.cs
TheDashboard.DataSourceService/Controllers/: DataSourceController.cs
TheDashboard.DataSourceService/Domain/: Dashboard.cs  DataSource.cs  Kind_Enum.cs
TheDashboard.DataSourceService/Infrastructure/: DataConsumerDbContext.cs  DataSourceDbContext.cs  SeedDatabase.cs
TheDashboard.DataSourceService/Jobs/: ConsumerJob.cs  JobParams.cs
TheDashboard.DataSourceService/Properties/: launchSettings.json
TheDashboard.DatabaseLayer/: AesOperation.cs  GenericRepository.cs  TheDashboard.DatabaseLayer.csproj  UnitOfWork.cs
TheDashboard.DatabaseLayer/Attributes/: EncryptAttribute.cs
TheDashboard.DatabaseLayer/Configurations/: EntityTypeConfigurationDependency.cs
TheDashboard.DatabaseLayer/Domain/: BaseAuditableEntity.cs  EntityBase.cs  IntEntityBase.cs  NamedEntity.cs
TheDashboard.DatabaseLayer/Extensions/: MigrationExtension.cs
TheDashboard.DatabaseLayer/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  CurrentDateTime.cs  CurrentUser.cs  EncryptSaveChangesInterceptor.cs  EncryptionService.cs
TheDashboard.DatabaseLayer/Interfaces/: IAuditableEntityBase.cs  IDateTime.cs  IEncryptionService.cs  IGenericRepository.cs  ISoftDeleteEntityBase.cs  IUnitOfWork.cs  IUser.cs
TheDashboard.Frontend/: Dockerfile  Program.cs  README.md  TheDashboard.Frontend.csproj  appsettings.json
TheDashboard.Frontend/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TheDashboard.Frontend/Properties/: launchSettings.json
TheDashboard.Frontend/Services/: BackendService.cs  DashboardService.cs  DataSourceService.cs  IDashboardService.cs  IDataSourceService.cs  ITileDataService.cs  ServiceInvokeCommand.cs  TileDataService.cs
TheDashboard.Frontend/Shared/: MainLayout.razor  NavMenu.razor
TheDashboard.Frontend/wwwroot/: dashboard.js
TheDashboard.FrontendUi/: Dockerfile  Program.cs  TheDashboard.Frontend.csproj  TheDashboard.FrontendUi.csproj  _Imports.razor  appsettings.json
TheDashboard.FrontendUi/EventSourcing/: Events.cs
TheDashboard.FrontendUi/Extensions/: FragmentNavigationBase.cs  UiExtensions.cs
TheDashboard.FrontendUi/Hubs/: DataHub.cs
TheDashboard.FrontendUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SignedOut.razor  _Host.cshtml  _Layout.cshtml
TheDashboard.FrontendUi/Properties/: launchSettings.json
TheDashboard.FrontendUi/Services/: CommandService.cs  CommandServiceRepository.cs  DashboardService.cs  DashboardViewerService.cs  DistributeService.cs  ICommandServiceRepository.cs  IDashboardService.cs  IDashboardViewerService.cs  ITileDataService.cs  TileDataService.cs
TheDashboard.FrontendUi/Shared/: MainLayout.razor  NavMenu.razor
TheDashboard.FrontendUi/openapi/: dashboard_openapi.json  dataconsumer_openapi.json  tiles_openapi.json
TheDashboard.Proxy/: Dockerfile  Program.cs  TheDashboard.Proxy.csproj  appsettings.json
TheDashboard.SharedEntities/: Command.cs  Commands.cs  DataEvents.cs  Events.cs  JobEvents.cs  OperationKind_Enum.cs  README.md  TheDashboard.SharedEntities.csproj  nswag.json
TheDashboard.TileService/: Dockerfile  Program.cs  README.md  TheDashboard.TileService.csproj  appsettings.Development.json  appsettings.json
TheDashboard.Ui/: AutoForm.razor  AutoFormField.cs  AutoFormHelp.razor  BoundingClientRect.cs  ExampleJsInterop.cs  InputBigText.cs  InputCheck.cs  InputDateTime.cs  InputDateTimeNullable.cs  InputDropDown.cs  InputEnumSelect.cs  InputGroup.cs  TheDashboard.Ui.csproj  _Imports.razor
TheDashboard.UiInfoService/: Dockerfile  Program.cs  TheDashboard.UiInfoService.csproj  appsettings.json
TheDashboard.ViewModels/: TheDashboard.ViewModels.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
Workshop/: Dockerfile  Program.cs  Workshop.csproj
Workshop.DashboardService/: Dockerfile  Program.cs  Workshop.DashboardService.csproj  appsettings.Development.json
Workshop.FrontendUi/: Dockerfile  Program.cs  Workshop.FrontendUi.csproj  _Imports.razor  nswag.json
Workshop.TileService/: Dockerfile  Program.cs  Workshop.TileService.csproj  appsettings.Development.json
Workshop.UiInfoService/: Dockerfile  Program.cs  WeatherForecast.cs  Workshop.UiInfoService.csproj
(+337 files in other folders)
