<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db73e94a-54c4-4dee-8d13-ca21fba26fb5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDashboard.BuildingBlocks\TheDashboard.BuildingBlocks.csproj" />
    <ProjectReference Include="..\TheDashboard.SharedEntities\TheDashboard.SharedEntities.csproj" />
  </ItemGroup>

</Project>
