<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2fd1cde-18eb-4311-859d-ca9aac304cd9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Integration\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.BuildingBlocks\Workshop.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Workshop.DatabaseLayer\Workshop.DatabaseLayer.csproj" />
  </ItemGroup>

</Project>
