<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9d08bf4b-7fa7-4508-81e0-2faa4d015543</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\js\**" />
      <Content Remove="wwwroot\js\**" />
      <EmbeddedResource Remove="wwwroot\js\**" />
      <None Remove="wwwroot\js\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.4" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.2.4" />
        <PackageReference Include="Blazorise.TreeView" Version="1.2.4" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
        <PackageReference Include="Blazorise.RichTextEdit" Version="1.2.4" />
        <PackageReference Include="Blazorise.SpinKit" Version="1.2.4" />
        <PackageReference Include="BlazorMonaco" Version="3.0.0" />
        <PackageReference Include="BytexDigital.Blazor.Components.CookieConsent" Version="1.0.17" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.19" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.2" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.2" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheDashboard.BuildingBlocks\TheDashboard.BuildingBlocks.csproj" />
      <ProjectReference Include="..\TheDashboard.SharedEntities\TheDashboard.SharedEntities.csproj" />
      <ProjectReference Include="..\TheDashboard.ViewModels\TheDashboard.ViewModels.csproj" />
    </ItemGroup>

</Project>
