<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9d08bf4b-7fa7-4508-81e0-2faa4d015543</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.4" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.2.0" />
        <PackageReference Include="Blazorise.TreeView" Version="1.2.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
        <PackageReference Include="Blazorise.RichTextEdit" Version="1.2.0" />
        <PackageReference Include="Blazorise.SpinKit" Version="1.2.0" />
        <PackageReference Include="BlazorMonaco" Version="3.0.0" />
        <PackageReference Include="BytexDigital.Blazor.Components.CookieConsent" Version="1.0.17" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.19" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.2" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.MSBuild" Version="13.18.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheDashboard.ViewModels\TheDashboard.ViewModels.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=TilesClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/tiles_openapi.json,ConfigHelper=IConfiguration" />
        <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=DashboardClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/dashboard_openapi.json,ConfigHelper=IConfiguration" />
        <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=DataConsumerClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/dataconsumer_openapi.json,ConfigHelper=IConfiguration" />
        <!-- <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=UiInfoClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/uiinfo_openapi.json,ConfigHelper=IConfiguration" />-->
    </Target>

</Project>
