<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9d08bf4b-7fa7-4508-81e0-2faa4d015543</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.MSBuild" Version="13.18.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=TilesClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/tiles_openapi.json,ConfigHelper=IConfiguration" />
        <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=DashboardClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/dashboard_openapi.json,ConfigHelper=IConfiguration" />
        <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=DataConsumerClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/dataconsumer_openapi.json,ConfigHelper=IConfiguration" />
        <!-- <Exec Command="$(NSwagExe_Net60) run nswag.json /runTime:net60 /variables:Client=UiInfoClient,Namespace=TheDashboard.Clients,InputSwagger=openapi/uiinfo_openapi.json,ConfigHelper=IConfiguration" />-->
    </Target>

</Project>
